<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Temesgen Tesfamichael</h3></header>
	 <h3 id="my-greeting">Greeting Goes Here</h3>
	    <p>This page uses JavaScript to determine the current hour, and present a different image, custom message, and color based on each of the following times of day:</p>

			<p>Morning (5am to 12 noon)
				Afternoon (12 noon to 6pm)
				Evening (6pm to 11pm)
				Night (11pm to 5am)
			</p>
	<h3 id="my-dayName">The name of the day goes here</h3>
	<p>This page indicates the correct day of the week as well</p>
			
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" id="my-pic">
     <footer>
      <p><small>&copy; 2022 by 
          Temesgen Tesfamichael, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	/*
		Use JavaScript to determine the current hour, and present a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm) 12 - 18
		Evening (6pm to 11pm) 18 - 23
		Night (11pm to 5am)

	*/

	myDate = new Date();
	myHour = myDate.getHours();
	myDay = myDate.getDay();

	days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	today = days[myDay];
	dayName = "Today is " + today;


	if(myHour >= 5 && myHour <= 12){
		mySentence = "Good morning!";
		myColor = "orange";
		myPic = "morning.jpg";
	
	}else if(myHour >= 12 && myHour <= 18){
		mySentence = "Good afternoon!";
		myColor = "green";
		myPic = "afternoon.jpg";
		
	}else if(myHour >= 18 && myHour <= 23){
		mySentence = "Good evening!";
		myColor = "blue";
		myPic = "evening.jpg";
	}else{
		mySentence = "Good Night!";
		myColor = "purple";
		myPic = "night.jpg";
	}

	myPic = "images/" + myPic;

	document.getElementById("my-greeting").innerHTML = mySentence;
	document.getElementById("my-dayName").innerHTML = dayName;
	document.body.style.backgroundColor = myColor;
	document.getElementById("my-pic").src = myPic;
	













    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
